---
#Author : Smritikana Maity
#Version Added : 1.0
#last Modified : 1.0

description: autosys mark inactive nonprod
enabled: true
runner_type: mistral-v2
entry_point: workflows/autosys_mark_inactive_nonprod.yaml
name: autosys_mark_inactive_nonprod
pack: mm_autosys
parameters:
  aeparameters:
    required: true
    description: "aeparameters"
    type: object
  aeci:
    required: true
    description: "CI details Of HPSM Instance"
    type: object
  aeuser:
    required: true
    description: "Username of HPSM Instance"
    type: string
  aepassword:
    required: true
    description: "Password of the HPSM Instance"
    type: string
  aeprivatekey:
    required: false
    description: "private key"
    type: string

