#Author : Smritikana Maity
---
version: '2.0'

mm_autosys.autosys_mark_success_nonprod:

    input:
        - aeci
        - aeuser
        - aepassword
        - aeparameters
        - aeprivatekey
    output:
        output: <% str($.output) %>
        action_status: <% $.action_status %>
        additional_attributes: <% $.get('add_attributes') %>
    tasks:
        check_for_action:
            action: core.noop
            publish:
                jobname: <% $.aeparameters.get('jobname',"") %>
            on-success:
                - pwd
            publish-on-error:
                output: "Action is failed"
                action_status: "False"

        pwd:
            action: mm_autosys.decrypt
            input:
                PASSWORD: <% $.aepassword %>
            publish:
                pass: <% task(pwd).result.result %>
            on-success:
                - mark_success


        mark_success:
            action: mm_autosys.mark_success_nonprod
            input:
                hosts: <% $.aeci.host %>
                password: <% $.pass %>
                port: <% $.aeparameters.get('port') %>
                sudo_password: <% $.aeparameters.get('sudo_password') %>
                cwd: <% $.aeparameters.get('cwd') %>
                username: <% $.aeuser %>
                timeout: <% $.aeparameters.get('timeout',600) %>
                jobname: <% $.jobname %>
            publish:
                output: <% task(mark_success).result.get($.aeci.host).stdout %>
                action_status: "True"
            publish-on-error:
                output: "Error in executing script: <% task(mark_success).result.get($.aeci.host).stdout %>"
                action_status: "False"
            on-success:
                - error_return: <% 'ERROR:' in $.output %>

        error_return:
            action: core.noop
            publish:
                output: <% $.output %>
                action_status: "False"
